// https://leetcode.com/problems/count-items-matching-a-rule/

class Solution {
    public int countMatches(List<List<String>> items, String ruleKey, String ruleValue) {
            List<String> item;
            int count =0;
            for (int j = 0; j < items.size(); j++) {
                item = items.get(j);
                if(( ruleKey.equals("type") && ruleValue.equals(item.get(0)))
                   || ( ruleKey.equals("color") && ruleValue.equals(item.get(1))) 
                   || ( ruleKey.equals("name") && ruleValue.equals(item.get(2))))               
                    count++;
            }
        return count;
    }
}
